# Configuração do CSRF
spring.security.csrf.disable=true

# Configurações do banco de dados

spring.datasource.url=jdbc:mysql://localhost:3306/list?allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=0000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.hibernate.use-new-id-generator-mappings=false
#spring.data.jpa.repositories.bootstrap-mode=default

spring.jpa.properties.hibernate.jdbc.time_zone=UTC
# JPA (Java Persistence API) configurações
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
# Configurações do servidor
server.port=8000
springdoc.swagger-ui.path=/documentation.html
#Authentication token for JWT
spring.jwt.security-token=${JWT_TOKEN:eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9}
spring.profiles.active=default
